{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO Archruby\
\
* Melhorar os exemplos de heurisca de infer\'eancia de tipo.\
* Conferir se o algoritmo est\'e1 se comportando como o esperado \
	* Criar novos specs para garantir isso\
* Garantir que o caso self.class adicione dependencia da classe correte\
	* \'e9 o exemplo que est\'e1 sendo utilizado no artigo.\
* Melhorar valida\'e7\'f5es (executar archruby em branco tem q aparecer um help)\
* Melhorar c\'f3digo que foi criado para heur\'edstica\
\
PARSER\
* Estudar melhor a gem: {\field{\*\fldinst{HYPERLINK "https://github.com/whitequark/parser"}}{\fldrslt https://github.com/whitequark/parser}}\
	* Talvez seja melhor trocar por ela\
}